# jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/jdbcexample/: CommandLineOptions.java  Main.java
src/main/java/jdbcexample/logging/: Log4JLevelOptionHandler.java  LoggingConfiguration.java
src/main/resources/: log4j.properties
